{% extends 'base.html' %}

{% block content %}
<div class="card shadow-sm border-0 p-4 animate__animated animate__fadeIn">
    <div class="d-flex align-items-center mb-3">
        <i class="fa-solid fa-user-plus fa-2x text-success me-2"></i>
        <h3 class="m-0 fw-semibold">Agregar Estudiante</h3>
    </div>
    <hr>
    <form action="{{ url_for('create_user') }}" method="POST" class="mt-3">
        <div class="mb-3">
            <label class="form-label fw-semibold">Nombre</label>
            <input type="text" name="nombre" class="form-control" placeholder="Ingresa el nombre completo" required>
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Carrera</label>
            <input type="text" name="carrera" class="form-control" placeholder="Ingresa la carrera" required>
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Edad</label>
            <input type="number" name="edad" class="form-control" placeholder="Ingresa la edad" min="16" max="100" required>
        </div>

        <div class="d-flex justify-content-between mt-4">
            <button type="submit" class="btn btn-success px-4 shadow-sm">
                <i class="fa-solid fa-save me-2"></i>Guardar
            </button>
            <a href="{{ url_for('home') }}" class="btn btn-outline-secondary px-4">
                <i class="fa-solid fa-arrow-left me-2"></i>Volver
            </a>
        </div>
    </form>
</div>
{% endblock %}