{% extends 'base.html' %}

{% block content %}
<div class="card shadow-sm border-0 p-4 animate__animated animate__fadeIn">
    <div class="d-flex align-items-center mb-3">
        <i class="fa-solid fa-pen fa-2x text-primary me-2"></i>
        <h3 class="m-0 fw-semibold">Editar Estudiante</h3>
    </div>
    <hr>
    <form action="{{ url_for('edit_user', id=id) }}" method="POST" class="mt-3">
        <div class="mb-3">
            <label class="form-label fw-semibold">Nombre</label>
            <input type="text" name="nombre" class="form-control" value="{{ estudiante['nombre'] }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Carrera</label>
            <input type="text" name="carrera" class="form-control" value="{{ estudiante['carrera'] }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Edad</label>
            <input type="number" name="edad" class="form-control" value="{{ estudiante['edad'] }}" required>
        </div>

        <div class="d-flex justify-content-between mt-4">
            <button type="submit" class="btn btn-primary px-4 shadow-sm">
                <i class="fa-solid fa-check me-2"></i>Actualizar
            </button>
            <a href="{{ url_for('home') }}" class="btn btn-outline-secondary px-4">
                <i class="fa-solid fa-arrow-left me-2"></i>Volver
            </a>
        </div>
    </form>
</div>
{% endblock %}
