{% extends 'base.html' %}
{% block content %}
<div class="card shadow-sm border-0">
    <div class="card-body">
        <h3 class="mb-4"><i class="fa-solid fa-users"></i> Lista de Estudiantes</h3>

        {% if estudiantes %}
        <table class="table table-hover align-middle">
            <thead class="table-primary">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Carrera</th>
                    <th>Edad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for estudiante in estudiantes %}
                <tr>
                    <td>{{ estudiante.id }}</td>
                    <td>{{ estudiante.nombre }}</td>
                    <td>{{ estudiante.carrera }}</td>
                    <td>{{ estudiante.edad }}</td>
                    <td>
                        <a href="{{ url_for('edit_user', id=estudiante.id) }}" class="btn btn-sm btn-warning">
                            <i class="fa-solid fa-pen"></i>
                        </a>
                        <a href="{{ url_for('delete_user', id=estudiante.id) }}" 
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('¿Estás seguro de eliminar este estudiante?')">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-info">
            <i class="fa-solid fa-circle-info"></i> No hay estudiantes registrados.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}